# RB_Ni2

Chatbot designed for a certain discord server, leaving public for the sake of open-sourceyness (and to allow for automatic backups/restores by the `>>pull` command)

Note that the `>>push` and `>>pull` commands require `git` to be installed to function properly

(This line is to confirm operation of the above commands)
(This one too)
